#RT-Thread Studio Project Configuration
#Tue Jan 19 14:30:18 CST 2021
cfg_version=v3.0
board_name=BLANK-PROJECT-TEMPLATE
example_name=scons_project
hardware_adapter=J-Link
project_type=bare-metal
board_base_nano_proj=False
chip_name=None
selected_rtt_version=
bsp_version=1.1.0
os_branch=notUsed
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=True
is_use_scons_build=False
project_base_bsp=true
project_name=scons_project
os_version=notUsed
bsp_path=repo/Extract/Board_Support_Packages/RealThread/BLANK-PROJECT-TEMPLATE/1.1.0
